<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../plane/Assets/Scripts/Global.cs">
    <Files>
      <File FileName="../plane/Assets/Scripts/Global.cs" Line="5" Column="22" />
      <File FileName="../plane/Assets/Scripts/GroundScrolling.cs" Line="16" Column="2" NotebookId="1" />
      <File FileName="../plane/Assets/Scripts/BattleMgr.cs" Line="14" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>