<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletMoveScript.cs" Line="18" Column="50" />
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="9" Column="64" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/EnemyWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/PoulpiScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="47" Column="44" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>