<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpecialEffectsHelperScript.cs" Line="31" Column="108" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="54" Column="23" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="47" Column="28" />
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="78" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>